{
  "name": "ejercicio1",
  "version": "1.0.0",
  "description": "Calculadora En JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LemonChunk/pruebaJavaScript.git"
  },
  "author": "Joaquin_Medero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LemonChunk/pruebaJavaScript/issues"
  },
  "homepage": "https://github.com/LemonChunk/pruebaJavaScript#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
